APP_NAME=serviceschoolhouse
APP_ENV=local
APP_KEY=base64:s3QzeD12STfAqvObx7v1XvVqqKzRKKh6yQL2BDDlg8I=
APP_DEBUG=true
APP_URL=https://serviceschoolhouse.com

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccl_learning
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sxb1plzcpnl437831.prod.sxb1.secureserver.net
#MAIL_PORT=465
#MAIL_USERNAME=Moira.davies@serviceschoolhouse.com
#MAIL_PASSWORD=@hg^~PmF.Gtc
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=Moira.davies@serviceschoolhouse.com
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=postal
#POSTAL_DOMAIN=https://dropboxng01.testassessify.com
#POSTAL_KEY=GBxFmvqsPUgHRU0MHf17GCl9
#MAIL_FROM_ADDRESS=ayo@testassessify.com
#MAIL_FROM_NAME="Your Company"

MAIL_MAILER=postal
POSTAL_DOMAIN=https://deliveryng01.serviceschoolhouse.com
POSTAL_KEY=f0anMiUgqFiGaAEA2JOgZEfY
MAIL_FROM_ADDRESS=may.williams@serviceschoolhouse.com
MAIL_FROM_NAME="Service School House"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
